@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=PT+Serif&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=PT+Serif&display=swap');


#content {
    max-width:1600px ;
    margin: 0 auto;
    width: 100%;
}


nav a {text-decoration: none;text-align: center;padding: 35px; color: white}   

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;max-width: 1600px;margin: 0 auto;
    color: white;
}

#hero-msg {
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.button-box {
    text-align: center;max-width: 1600px;margin: 0 auto;
    margin-top: 100px;
}

main section {text-align: center;}



body {background-color:#054543; font-family:Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;}

header{
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    margin: 0;
    padding: 0;
}

nav a :hover {background-color: black; color: rgb(188, 183, 183)}

.book {background-color: rgb(77, 183, 222); color:black;text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-size: 18px;padding: 15px 35px;margin-top: 50px;}

.join {background-color: rgb(12, 135, 149); color:black; text-decoration: none;padding:15px 35px;margin-top: 50px;}
.book:hover {background-color: white; color:black;border-radius: 5px;}

.join{font-family: serif; font-size: 18px;border-radius: 5px;}

#background {
    background-color: aqua;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color:aquamarine; 
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {font-family: Arial, Helvetica, sans-serif; font-size:.8em;padding: 35px;}


.home-title {color:black;
font-size: 2em;
font-family:"Bitter,PT-Serif"

}

h4{color:black}

.msg h2{color:black}

.msg p {color:black;padding-bottom: 15px;}

footer{
    background-color: rgb(3, 120, 173);
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {color:black}

footer a:hover {color:white}
footer a {text-decoration: none;}

.logo {width:80px}

#hero-img {width: 100%;
padding: 0;
margin: 0;
}

.icon {width:80px;padding-top: 10px;}


#logo_link{

    
    align-self: center;
    justify-self: center;
} 
.div-social {padding-top: 15px;}

.rivers-card, .camping-card, .rapids-card{
    margin: 50px auto;
    width: 60%;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

#hero-box{
    box-sizing: border-box;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
main section img{box-sizing: border-box;}

#hero{
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

h1.home-title {
    margin-bottom: 20px;
}
 
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

 }

 .card-img, .mountains{
     width: 100%;
 }

 .mountains{
     grid-column: 2/7;
     grid-row: 5/8;
     box-shadow: 5px 5px 10px #6f7364;
 }

 .card-img:hover {
     opacity: .3;
     transform: scale(1.1);

 }

 nav a:hover {
     background-color: white;
     color: blue;
 }